<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>카드뉴스</title>
	<link type="text/css" rel="stylesheet" href="design.css">
	<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
	<script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
	<script type="text/javascript" src="js/coda-slider.1.1.1.pack.js"></script>
	<script type="text/javascript">
		var theInt = null;
		var $crosslink, $navthumb;
		var curclicked = 0;

		theInterval = function(cur){
			clearInterval(theInt);

			if( typeof cur != 'undefined' )
				curclicked = cur;

			$crosslink.removeClass("active-thumb");
			$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
		};

		$(function(){
			$("#main-photo-slider").codaSlider();

			$navthumb = $(".nav-thumb");
			$crosslink = $(".cross-link");

			$navthumb
			.click(function() {
				var $this = $(this);
				theInterval($this.parent().attr('href').slice(1) - 1);
				return false;
			});

			theInterval();
		});
	</script>
	<style>
		.news_title{
			font-family: 'GmarketSansBold';
			text-align: center;
		}
		.floatLeft {
			float: left;
			margin-right: 10px;
		}
		.floatRight {
			float: right;
		}
		.clear {
			clear: both;
		}
		#page-wrap {
			width: 500px;
			margin: auto;
			padding-top: 9vh;
			padding-bottom: 9vh;
			text-align: center;
		}
		.wrapper > img {
			width: 400px;
			height: 400px;
		}
		.slider-wrap {
			display: inline-block;
		}
		.stripViewer {
			position: relative;
			overflow: hidden;
			width: 400px;
			height: 400px;
		}
		.stripViewer .panelContainer {
			position: relative;
			left: 0;
			top: 0;
		}
		.stripViewer .panelContainer .panel {
			float: left;
			position: relative;
		}
		.stripNavL, .stripNavR, .stripNav {
			display: none;
		}
		button > img{
			border: 0;
			outline: 0;
			width: 20px;
			height: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main_menu">
    <img id="logo1" src="img/logo.png" alt="logo">
    <ul>
      <li><span><a href="main.html">에코핏 소개</a></span></li>
      <li><span><a href="introduction.html">용어 정리</a></span></li>
      <li><span><a href="map.html">지도</a></span></li>
      <li><span><a href="news.html">카드 뉴스</a></span></li>
      <li><span><a href="desk.html">고객 센터</a></span></li>
    </ul>
  </div>
	<script type="text/javascript">
		var num = 1;

		function changePic(idx) {
			if (idx) {
				if (num == 7) return;
				num++;
			}
			else {
				if (num == 1) return;
				num--;
			}
			var imgTag = document.getElementById("photo");
			imgTag.setAttribute("src", "card3/" + num + ".png");
		}
	</script>
	<div class="container">
		<div id="page-wrap">
			<h1 class="news_title">2021 그린 라이프쇼</h1>
			<div class="slider-wrap">
				<div id="main-photo-slider" class="csw">
					<div class="panelContainer">
						<div class="panel" title="Panel 1">
							<div class="wrapper"><img src="card3/1.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 2">
							<div class="wrapper"><img src="card3/2.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 3">
							<div class="wrapper"><img src="card3/3.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 4">
							<div class="wrapper"><img src="card3/4.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 5">
							<div class="wrapper"><img src="card3/5.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 6">
							<div class="wrapper"><img src="card3/6.png" alt="temp" id="photo"></div>
						</div>
						<div class="panel" title="Panel 7">
							<div class="wrapper"><img src="card3/7.png" alt="temp" id="photo"></div>
						</div>
					</div>
				</div>
				<p>
			    <button onclick="changePic(0);"><img src="img/down.png" style="transform:rotate(90deg);"></button>
			    <button onclick="changePic(1);"><img src="img/down.png" style="transform:rotate(270deg);"></button>
			  </p>
			</div>
		</div>
	</div>
	<footer>
    <div class="last">
      <img id="logo2" src="img/logo.jpg" alt="logo">
      <div class="contact_us">
        3C | 주소 : 서울특별시 노원구 공릉로 232<br>
        전화번호 : 02-970-6114<br>
        이메일 : sonemelody@seoultech.ac.kr<br>
      </div>
    </div>
	</footer>
</body>
</html>
