<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>용어 정리</title>
  <link type="text/css" rel="stylesheet" href="design.css">
  <style>
    .word{
      font-family: 'GmarketSansBold';
      text-align: center;
      color: #7ea869;
      font-size: 18pt;
      padding-top: 60px;
    }
    .keyword{
      background-color: #61ab7a;
      padding: 10px;
      border-radius: 20px;
      color: white;
      margin: 0 15px 0 15px;
    }
    .box1 {
      margin: 5% 10% 5% 10%;
      text-align: center;
      display: block;
    }
    #vegan{
      background-color: #cfe5ce;
      border-radius: 10px;
      width: auto;
      height: auto;
      margin: 2%;
      padding: 2%;
    }
    .box1 > img {
      width: 100%;
      height: auto;
      padding-left: 20%;
    }
    .box2 {
      margin: 0 10% 0 10%;
      padding-bottom: 30%;
      z-index: 1;
    }
    .block{
      display: inline;
      position: relative;
    }
    .tag{
      font-family: 'GmarketSansBold';
      text-align: left;
      color: #61ab7a;
      font-size: 28pt;
    }
    #animal, #zerowaste, #upcycle{
      background-color: #cfe5ce;
      border-radius: 10px;
      width: 25%;
      height: 270px;
      float: left;
      margin: 2%;
      padding: 2%;
    }
    p{
      font-size: 15pt;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="main_menu">
    <img id="logo1" src="img/logo.png" alt="logo">
    <ul>
      <li><span><a href="main.html">에코핏 소개</a></span></li>
      <li><span><a href="introduction.html">용어 정리</a></span></li>
      <li><span><a href="map.html">지도</a></span></li>
      <li><span><a href="news.html">카드 뉴스</a></span></li>
      <li><span><a href="desk.html">고객 센터</a></span></li>
    </ul>
  </div>
  <div class="container">
    <div class="word">
      <h1 style="font-size: 40pt;">친환경 용어 간단 정리</h1>
      <a href="#vegan"><span class="keyword">#베지테리언</span></a>
      <a href="#zerowaste"><span class="keyword">#제로웨이스트</span></a>
      <a href="#animal"><span class="keyword">#동물실험지양</span></a>
      <a href="#upcycle"><span class="keyword">#업사이클링</span></a>
    </div>
    <div class="box1">
      <div id="vegan">
        <div class="tag">#베지테리언</div> <p></p>
        <img src="img/vegetarian.png" alt="">
      </div>
    </div>
    <div class="box2">
      <div class="block">
        <div id="zerowaste">
          <div class="tag">#제로웨이스트</div>
          <p>zero + waste의 합성어로, 일회용품 사용을 줄이고 일상에서 사용되는 자원과 제품을 재활용할 수 있도록 쓰레기를 최소화
          </p>
        </div>
      </div>
      <div class="block">
        <div id="animal">
          <div class="tag">#동물실험지양</div>
          <p><strong>크루얼티 프리</strong> : 제품에 동물 실험을 실시하지 않는 것</p>
          <p><strong>비건 뷰티</strong> : 크루얼티 프리+비즈왁스, 꿀 등 동물 유래 성분을 사용하지 않은 화장품 </p>
        </div>
      </div>
      <div class="block" id="last">
        <div id="upcycle">
          <div class="tag">#업사이클링</div>
          <p>새활용이라고도 부르며, 쓸모 없거나 버려지는 물건을 새롭게 디자인해
            예술적·환경적 가치가 높은 물건으로 재탄생시키는 재활용 방식</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="last">
      <img id="logo2" src="img/logo.jpg" alt="logo">
      <div class="contact_us">
        3C | 주소 : 서울특별시 노원구 공릉로 232<br>
        전화번호 : 02-970-6114<br>
        이메일 : sonemelody@seoultech.ac.kr<br>
      </div>
    </div>
  </footer>
</body>
</html>
